[MAIN]
OverrideLang = 9             ; Refer to the eLanguages enumeration below
OverrideBuildRegion = 3      ; Refer to the eBuildRegion enumeration below.
UsePS2Strings = 1			 ; Use the lang file from J-Tune at "Languages\Japanese_PS2.bin"
ForceJPMovies = 1            ; This will forcefully remap movies to the JP counterparts. Required for the JP files.

; eLanguages enumeration
;	eLANGUAGE_NONE = -1,
;	eLANGUAGE_ENGLISH = 0,
;	eLANGUAGE_FRENCH = 1,
;	eLANGUAGE_GERMAN = 2,
;	eLANGUAGE_ITALIAN = 3,
;	eLANGUAGE_SPANISH = 4,
;	eLANGUAGE_DUTCH = 5,
;	eLANGUAGE_SWEDISH = 6,
;	eLANGUAGE_KOREAN = 7,
;	eLANGUAGE_CHINESE = 8,
;	eLANGUAGE_JAPANESE = 9

; eBuildRegion enumeration
;   BUILD_REGION_AMERICA = 0,
;   BUILD_REGION_EU = 1,
;   BUILD_REGION_KOREA = 2,
;   BUILD_REGION_JAPAN = 3,
;   BUILD_REGION_TAIWAN = 4,
;   BUILD_REGION_UK = 5,
;   BUILD_REGION_FRANCE = 6,
;   BUILD_REGION_GERMANY = 7,
;   BUILD_REGION_ITALY = 8,
;   BUILD_REGION_SPAIN = 9,
;   BUILD_REGION_RUSSIA = 10,
;   BUILD_REGION_ROA = 11,
;   BUILD_REGION_CHINA = 12,
;   BUILD_REGION_THAILAND = 13,
;   BUILD_REGION_SOUTHAMERICA = 14,
;   BUILD_REGION_ASIA = 11,
